"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_color","route_text_color","route_url"
"43002","ARR","801","Maastricht Vendelplein - Maastricht Langendaal",NA,3,NA,NA,NA
"43003","ARR","803","Maastricht Planetenhof - Maastricht Termileslaan",NA,3,NA,NA,NA
"43209","ARR","403","Maastricht, Lagendaal - Rijckholt, Klooster",NA,3,NA,NA,NA
"43215","ARR","404","Maastricht, Langendaal - Gronsveld, Rijksweg",NA,3,NA,NA,NA
"43263","ARR","460","Maastricht - Kanne",NA,3,NA,NA,NA
"43041","ARR","610","Simpelveld via Leeuwenborgh - Maastricht",NA,3,NA,NA,NA
"43025","ARR","30","Maastricht via MA Airport - Sittard",NA,3,NA,NA,NA
"43004","ARR","802","Maastricht Markt - Valkenburg Station",NA,3,NA,NA,NA
"43006","ARR","804","Maastricht Bosschstraat - Meerssen Station",NA,3,NA,NA,NA
"43055","ARR","350","Maastricht via Gulpen/Vaals - Aachen",NA,3,NA,NA,NA
"43051","ARR","57","Maastricht via Mheer - Gulpen",NA,3,NA,NA,NA
"44934","ARR","2","Oud-Caberg via Maastricht UMC - De Heeg",NA,3,"ec008c","ffffff",NA
"44936","ARR","9","Maastricht  via Borgharen - Bunde",NA,3,"f9a72b","ffffff",NA
