"stop_id","stop_code","stop_name","stop_lat","stop_lon","location_type","parent_station","stop_timezone","wheelchair_boarding","platform_code"
"1059421",NA,"Bocholtz, Bocholtzerheide",50.816668,5.990419,0,NA,NA,1,NA
"1094223",NA,"Maastricht, Ankerkade/Balyeweg",50.869064,5.700292,0,NA,NA,NA,NA
"1094224",NA,"Eckelrade, Dorpsstraat",50.803256,5.760943,0,NA,NA,1,NA
"1094227",NA,"Margraten, Termaar",50.817851,5.827907,0,NA,NA,0,NA
"1094228",NA,"Eckelrade, Dorpsstraat",50.803337,5.760716,0,NA,NA,1,NA
"1135287",NA,"Partij, Van Rossumstraat",50.808166,5.920624,0,NA,NA,1,NA
"1135294",NA,"Partij, Van Rossumstraat",50.807803,5.921442,0,NA,NA,1,NA
"1135296",NA,"Mechelen, Overgeul",50.79332,5.917957,0,NA,NA,0,NA
"1135297",NA,"Eckelrade, Dorpsstraat",50.803247,5.7609,0,NA,NA,1,NA
"1135303",NA,"Maastricht, Scharnerweg",50.84891,5.716542,0,NA,NA,1,NA
"1135306",NA,"Margraten, Termaar",50.817834,5.827609,0,NA,NA,0,NA
"1135307",NA,"Eckelrade, Dorpsstraat",50.803319,5.760702,0,NA,NA,1,NA
"1135308",NA,"Maastricht, Koningsplein",50.848272,5.710048,0,NA,NA,0,NA
"1135309",NA,"Maastricht, Endepolsdomein",50.837846,5.716165,0,NA,NA,0,NA
"1135310",NA,"Maastricht, Bloemenweg",50.84189,5.713496,0,NA,NA,0,NA
"1135319",NA,"Epen, Restaurant Gerardushoeve",50.773443,5.898479,0,NA,NA,0,NA
"1135326",NA,"Berg en Terblijt, Berg Kerk",50.860022,5.784835,0,NA,NA,1,NA
"1135328",NA,"Valkenburg, Wilhelminalaan",50.865159,5.830488,0,NA,NA,0,NA
"1135335",NA,"Berg en Terblijt, Berg Kerk",50.860084,5.784835,0,NA,NA,0,NA
"1135341",NA,"Vaals, Heuvel",50.776951,6.007979,0,NA,NA,1,NA
"1135358",NA,"Maastricht, Endepolsdomein",50.838781,5.716257,0,NA,NA,0,NA
"645229",NA,"Herkenrade, Herkenrade",50.795601,5.776241,0,NA,NA,0,NA
"645325",NA,"Herkenrade, Herkenrade",50.795529,5.776254,0,NA,NA,0,NA
"646367",NA,"Maastricht, Via Regia/St. Annadal",50.84894,5.671489,0,NA,NA,1,NA
"646380",NA,"Vaals, Heuvel",50.777213,6.007812,0,NA,NA,1,NA
"646399",NA,"Gulpen, Busstation Perron A",50.815599,5.894772,0,"NL:S:66330130",NA,0,"A"
"646403",NA,"Margraten, Militair Kerkhof",50.821284,5.803915,0,NA,NA,0,NA
"646404",NA,"Valkenburg, Geneinde",50.867354,5.830111,0,NA,NA,0,NA
"646407",NA,"Maastricht, Terblijterweg",50.854889,5.728683,0,NA,NA,1,NA
"646415",NA,"Maastricht, Franciscus Romanusweg",50.857193,5.699019,0,NA,NA,1,NA
"646421",NA,"Epen, Roodweg",50.776999,5.91339,0,NA,NA,1,NA
"646425",NA,"Maastricht, Burg. Van Oppenstraat",50.855478,5.714387,0,NA,NA,0,NA
"646428",NA,"Beek-Elsloo, Station Arriva",50.94668,5.785737,0,NA,NA,0,NA
"646438",NA,"Maastricht, Drenckgaard",50.832754,5.724049,0,NA,NA,1,NA
"646443",NA,"Aachen, Elisenbrunnen",50.774205,6.087415,0,NA,NA,0,"H.2"
"646444",NA,"Aachen, Elisenbrunnen",50.774205,6.087415,0,NA,NA,0,"H.2"
"646452",NA,"Nijswiller, Rijksweg/Prov. Weg",50.805101,5.960067,0,NA,NA,1,NA
"646465",NA,"Maastricht, Planetenhof",50.840963,5.654205,0,NA,NA,1,NA
"646470",NA,"Noorbeek, Wesch",50.771078,5.807433,0,NA,NA,0,NA
"646471",NA,"Geleen, Dr. Poelslaan",50.971973,5.833136,0,NA,NA,1,NA
"646500",NA,"Bocholtz, Patersplein",50.819274,6.004217,0,NA,NA,1,NA
"646513",NA,"Sittard, Romeinenstraat",50.996746,5.894328,0,NA,NA,0,NA
"646533",NA,"Meerssen, Station Arriva",50.882875,5.750786,0,NA,NA,1,NA
"646555",NA,"Itteren, Op de Bos",50.894846,5.706081,0,NA,NA,0,NA
"646556",NA,"Maastricht, Drenckgaard",50.832538,5.724005,0,NA,NA,1,NA
"646563",NA,"Maastricht, Keurmeestersdreef oost",50.848418,5.664187,0,NA,NA,0,NA
"646564",NA,"Maastricht, Baron van Hovellstraat",50.843406,5.707984,0,NA,NA,1,NA
"646565",NA,"Mechelen, Hurpesch",50.786605,5.918008,0,NA,NA,0,NA
"646566",NA,"Beek-Elsloo, Station Arriva",50.946859,5.786037,0,NA,NA,0,NA
"646569",NA,"Maastricht, Franciscus Romanusweg",50.856321,5.699013,0,NA,NA,1,NA
"646571",NA,"Nijswiller, Nijswiller",50.807589,5.954977,0,NA,NA,0,NA
"646594",NA,"Noorbeek, Schey",50.773729,5.822172,0,NA,NA,1,NA
"646597",NA,"Geleen, Dr. Poelslaan",50.971945,5.83325,0,NA,NA,1,NA
"646601",NA,"Sittard, Lange Voer",50.996267,5.901146,0,NA,NA,0,NA
"646603",NA,"Maastricht, Sibemaweg",50.846009,5.718963,0,NA,NA,0,NA
"646615",NA,"Sittard, Kollenberg",50.995849,5.87506,0,NA,NA,1,NA
"646619",NA,"Margraten, Weg naar Reijmerstok",50.81554,5.844514,0,NA,NA,0,NA
"646637",NA,"Maastricht, Withuisveld",50.85413,5.732909,0,NA,NA,0,NA
"646638",NA,"Valkenburg, Prov. Weg/Cremerstraat",50.870987,5.824947,0,NA,NA,0,NA
"646641",NA,"Maastricht, Burg. Van Oppenstraat",50.855487,5.714387,0,NA,NA,0,NA
"646653",NA,"Maastricht, Frontensingel/Maagdendries",50.854561,5.684417,0,NA,NA,1,NA
"646657",NA,"Maastricht, Heugemerstraat/Wardehof",50.829588,5.705447,0,NA,NA,0,NA
"646662",NA,"Itteren, Op de Bos",50.895403,5.706156,0,NA,NA,0,NA
"646663",NA,"Maastricht, Capucijnenstraat",50.85377,5.684668,0,NA,NA,1,NA
"646667",NA,"Bunde, Beukenlaan",50.892416,5.732101,0,NA,NA,0,NA
"646669",NA,"Beek, Maastricht-Aachen Airport",50.915941,5.768849,0,NA,NA,1,NA
"646671",NA,"Maastricht, Baron van Hovellstraat",50.843406,5.707956,0,NA,NA,1,NA
"646673",NA,"Mechelen, Hurpesch",50.786721,5.918193,0,NA,NA,0,NA
"646674",NA,"Maastricht, Keurmeestersdreef oost",50.84756,5.662478,0,NA,NA,0,NA
"646675",NA,"Maastricht, Boschstraat/Markt",50.852614,5.69,0,NA,NA,0,NA
"646677",NA,"Nijswiller, Nijswiller",50.806889,5.9565,0,NA,NA,0,NA
"646678",NA,"Maastricht, Pergamijndonk",50.864782,5.66643,0,NA,NA,1,NA
"646688",NA,"Aachen, Schanz",50.76898,6.074352,0,NA,NA,1,"H.2 (Ri. Hbf)"
"646691",NA,"Noorbeek, Schey",50.773755,5.822286,0,NA,NA,1,NA
"646695",NA,"Sittard, Winston Churchilllaan",50.997237,5.884846,0,NA,NA,0,NA
"646706",NA,"Vilt, Vinkenweg",50.857704,5.807182,0,NA,NA,1,NA
"646729",NA,"Slenaken, Slenaker Vallei",50.769408,5.862572,0,NA,NA,1,NA
"646733",NA,"Lemiers, Lemiers",50.785305,5.993883,0,NA,NA,1,NA
"646747",NA,"Maastricht, Roserije",50.828114,5.724526,0,NA,NA,1,NA
"646759",NA,"Gulpen, Rijksweg",50.814646,5.89086,0,NA,NA,1,NA
"646770",NA,"Valkenburg, Broekhem/Kerk",50.870656,5.824517,0,NA,NA,0,NA
"646776",NA,"Maastricht, Duitsepoort",50.845845,5.707064,0,NA,NA,0,NA
"646789",NA,"Itteren, Pasestraat",50.898677,5.698602,0,NA,NA,0,NA
"646790",NA,"Maastricht, Koningin Emmaplein",50.849364,5.678094,0,NA,NA,0,NA
"646794",NA,"Maastricht, Forum MECC",50.837027,5.713405,0,NA,NA,0,NA
"646799",NA,"Beek, Maastricht-Aachen Airport",50.915924,5.768636,0,NA,NA,0,NA
"646801",NA,"Mechelen, Overgeul",50.793239,5.917843,0,NA,NA,0,NA
"646802",NA,"Maastricht, Keurmeestersdreef west",50.844719,5.654866,0,NA,NA,1,NA
"646804",NA,"Maastricht, Oeslingerbaan",50.831272,5.726763,0,NA,NA,0,NA
"646805",NA,"Maastricht, Papyrussingel",50.86415,5.663671,0,NA,NA,1,NA
"646809",NA,"Maastricht, Burght/R. v. Heerstraat",50.837838,5.722241,0,NA,NA,0,NA
"646810",NA,"Aachen, Hauptbahnhof",50.768653,6.089869,0,NA,NA,0,"H.3"
"646814",NA,"Maastricht, Malpertuisplein",50.857401,5.66319,0,NA,NA,1,NA
"646825",NA,"Noorbeek, Mheerelindje",50.773235,5.802591,0,NA,NA,0,NA
"646831",NA,"Maastricht, Brusselseweg/HS. Zuyd",50.854297,5.671522,0,NA,NA,0,NA
"646843",NA,"Maastricht, Terblijterweg",50.854355,5.729872,0,NA,NA,0,NA
"646858",NA,"Maastricht, Station Randwyck",50.837485,5.716574,0,NA,NA,1,NA
"646861",NA,"Slenaken, Slenaker Vallei",50.76904,5.862285,0,NA,NA,1,NA
"646880",NA,"Maastricht, W. Alexanderweg/Korvetweg",50.873194,5.708262,0,NA,NA,0,NA
"646885",NA,"Maastricht, Roserije",50.828159,5.724612,0,NA,NA,1,NA
"646888",NA,"Valkenburg, Station Arriva Perron B",50.868824,5.83335,0,"NL:S:66320460",NA,1,"B"
"646891",NA,"Vaals, Busstation Perron B",50.772497,6.020451,0,"NL:S:66450260",NA,1,"B"
"646894",NA,"Gulpen, Rijksweg",50.814484,5.890886,0,NA,NA,1,NA
"646898",NA,"Lemiers, Lemiers",50.784944,5.994133,0,NA,NA,1,NA
"646906",NA,"Valkenburg, Cauberg",50.85836,5.822001,0,NA,NA,1,NA
"646916",NA,"Maastricht, Duitsepoort",50.845395,5.707231,0,NA,NA,0,NA
"646927",NA,"Maastricht, Pergamijndonk",50.864782,5.66643,0,NA,NA,1,NA
"646928",NA,"Maastricht, Planetenhof",50.840963,5.654205,0,NA,NA,1,NA
"646931",NA,"Maastricht, Koningin Emmaplein",50.849537,5.677215,0,NA,NA,1,NA
"646932",NA,"Itteren, Pasestraat",50.899071,5.699131,0,NA,NA,1,NA
"646935",NA,"Maastricht, Forum MECC",50.836973,5.713419,0,NA,NA,1,NA
"646945",NA,"Maastricht, Keurmeestersdreef west",50.844861,5.655477,0,NA,NA,1,NA
"646946",NA,"Mechelen, Overgeul",50.794003,5.917795,0,NA,NA,0,NA
"646947",NA,"Beek, Makado",50.950194,5.79634,0,NA,NA,0,NA
"646954",NA,"Beek, Centrum",50.941829,5.795299,0,NA,NA,1,NA
"646956",NA,"Aachen, Theater",50.772094,6.088588,0,NA,NA,0,"H.1"
"646957",NA,"Mheer, Duivenstraat",50.785233,5.790518,0,NA,NA,0,NA
"646963",NA,"Maastricht, Capitoolhof",50.841303,5.646939,0,NA,NA,1,NA
"646972",NA,"Noorbeek, Mheerelindje",50.773261,5.802704,0,NA,NA,0,NA
"646974",NA,"Geleen, Eindstraat",50.977415,5.839055,0,NA,NA,1,NA
"646980",NA,"Maastricht, Brusselseweg/HS. Zuyd",50.853992,5.671335,0,NA,NA,0,NA
"646990",NA,"Honthem, Honthem",50.822717,5.792831,0,NA,NA,0,NA
"647007",NA,"Cadier en Keer, Blankenberg",50.823849,5.785248,0,NA,NA,0,NA
"647016",NA,"Sittard, Stadhuis",50.995539,5.869615,0,NA,NA,1,NA
"647022",NA,"Bocholtz, Kievitsbrug",50.823525,5.997434,0,NA,NA,0,NA
"647024",NA,"Sittard, Geuweg",50.99117,5.854501,0,NA,NA,1,NA
"647025",NA,"Maastricht, Station Perron B",50.851138,5.704105,0,"NL:S:66590640",NA,0,"B"
"647037",NA,"Gulpen, Oude Geul",50.816696,5.902985,0,NA,NA,0,NA
"647040",NA,"Margraten, Weg naar Reijmerstok",50.815164,5.846242,0,NA,NA,0,NA
"647041",NA,"Valkenburg, Cauberg",50.858513,5.821789,0,NA,NA,1,NA
"647047",NA,"Borgharen, Adam van Harenstraat",50.879219,5.687474,0,NA,NA,1,NA
"647051",NA,"Sittard, Romeinenstraat",50.996741,5.893359,0,NA,NA,0,NA
"647059",NA,"Maastricht, Koningsplein",50.84819,5.710602,0,NA,NA,0,NA
"647062",NA,"Maastricht, Bergerstraat/Bernhardlaan",50.849689,5.72386,0,NA,NA,1,NA
"647063",NA,"Maastricht, Forum MECC",50.836993,5.712795,0,NA,NA,0,NA
"647069",NA,"Maastricht, Herculeshof",50.839291,5.650377,0,NA,NA,1,NA
"647071",NA,"Mechelen, Schweiberg",50.788867,5.918573,0,NA,NA,0,NA
"647072",NA,"Beek, Makado",50.950283,5.796469,0,NA,NA,0,NA
"647073",NA,"Maastricht, Bloemenweg",50.841962,5.713326,0,NA,NA,0,NA
"647077",NA,"Nijswiller, Prov.weg N281",50.805538,5.962399,0,NA,NA,1,NA
"647079",NA,"Beek, Centrum",50.941327,5.794981,0,NA,NA,1,NA
"647080",NA,"Maastricht, Akersteenweg",50.843897,5.725081,0,NA,NA,1,NA
"647081",NA,"Mheer, Dorpsstraat",50.778331,5.792641,0,NA,NA,0,NA
"647097",NA,"Maastricht, Malbergsingel",50.860628,5.659076,0,NA,NA,1,NA
"647101",NA,"Borgharen, Wiegershof",50.882769,5.694602,0,NA,NA,0,NA
"647104",NA,"Noorbeek, Dorpstraat",50.76936,5.812549,0,NA,NA,0,NA
"647105",NA,"Nijswiller, Benedictusberg",50.800171,5.968049,0,NA,NA,0,NA
"647108",NA,"Geleen, Eindstraat",50.977378,5.839325,0,NA,NA,1,NA
"647131",NA,"Sittard, Keulse Baan",50.997549,5.879038,0,NA,NA,1,NA
"647138",NA,"Cadier en Keer, Blankenberg",50.823694,5.785885,0,NA,NA,0,NA
"647148",NA,"Maastricht, Capitoolhof",50.841348,5.647166,0,NA,NA,1,NA
"647161",NA,"Maastricht, Dolmansstraat/Kerk",50.865624,5.705681,0,NA,NA,1,NA
"647164",NA,"Maastricht, Lindenplein",50.866638,5.734395,0,NA,NA,1,NA
"647166",NA,"Gulpen, Oude Geul",50.815551,5.903682,0,NA,NA,0,NA
"647175",NA,"Maastricht, Scharnerweg",50.848916,5.717692,0,NA,NA,1,NA
"647181",NA,"Borgharen, Adam van Harenstraat",50.879174,5.687573,0,NA,NA,0,NA
"647184",NA,"Meerssen, Montfortlaan",50.885157,5.751188,0,NA,NA,0,NA
"647185",NA,"Maastricht, Winkelcentrum/Belfort",50.846157,5.658835,0,NA,NA,1,NA
"647186",NA,"Maastricht, Weerhuysgaard",50.833672,5.726667,0,NA,NA,1,NA
"647191",NA,"Maastricht, Koningsplein",50.848388,5.710362,0,NA,NA,0,NA
"647194",NA,"Maastricht, Endepolsdomein",50.838673,5.716128,0,NA,NA,0,NA
"647195",NA,"Maastricht, Bergerstraat/Bernhardlaan",50.849735,5.723647,0,NA,NA,1,NA
"647203",NA,"Mechelen, Schweiberg",50.788535,5.918427,0,NA,NA,0,NA
"647209",NA,"Maastricht, Bloemenweg",50.841493,5.713948,0,NA,NA,0,NA
"647218",NA,"Mheer, Dorpsstraat",50.778366,5.792769,0,NA,NA,0,NA
"647219",NA,"Maastricht, Akersteenweg",50.843781,5.724853,0,NA,NA,1,NA
"647226",NA,"Maastricht, Fagotstraat",50.856169,5.670638,0,NA,NA,0,NA
"647236",NA,"Noorbeek, Dorpstraat",50.769307,5.812251,0,NA,NA,0,NA
"647239",NA,"Nijswiller, Benedictusberg",50.800731,5.967403,0,NA,NA,0,NA
"647244",NA,"Maastricht, Station Perron E",50.850841,5.704429,0,"NL:S:66590640",NA,1,"E"
"647258",NA,"Cadier en Keer, Kerkstraat",50.825542,5.773668,0,NA,NA,0,NA
"647260",NA,"Maastricht, Scharnerweg",50.848844,5.717706,0,NA,NA,1,NA
"647262",NA,"Maastricht, Via Regia/Brusselse Poort",50.850284,5.669708,0,NA,NA,1,NA
"647276",NA,"Maastricht, Withuisveld",50.853609,5.732735,0,NA,NA,0,NA
"647280",NA,"Maastricht, Rijksweg Eykelborg",50.827274,5.729147,0,NA,NA,1,NA
"647283",NA,"Vaals, Sint Jozefkerk",50.774325,6.013345,0,NA,NA,1,NA
"647289",NA,"Lemiers, Piethaan",50.792717,5.980889,0,NA,NA,0,NA
"647304",NA,"Heijenrath, Hotel Slenaken",50.773238,5.873002,0,NA,NA,0,NA
"647307",NA,"Partij, Partijerweg/Rijksweg",50.810572,5.917275,0,NA,NA,0,NA
"647310",NA,"Bunde, Beukenlaan",50.892823,5.731337,0,NA,NA,0,NA
"647313",NA,"Partij, Partijerweg/Rijksweg",50.810356,5.917513,0,NA,NA,0,NA
"647317",NA,"Wittem, Sinselbeek",50.811135,5.918104,0,NA,NA,0,NA
"647322",NA,"Borgharen, Middenstraat",50.875696,5.687267,0,NA,NA,0,NA
"647324",NA,"Meerssen, Montfortlaan",50.885176,5.751032,0,NA,NA,0,NA
"647326",NA,"Maastricht, Weerhuysgaard",50.833565,5.726425,0,NA,NA,1,NA
"647327",NA,"Valkenburg, Geneinde",50.867361,5.830424,0,NA,NA,0,NA
"647345",NA,"Maastricht, Bonnefantenmuseum",50.842728,5.702812,0,NA,NA,0,NA
"647350",NA,"Beek, Europalaan",50.92116,5.785887,0,NA,NA,0,NA
"647353",NA,"Maastricht, MUMC",50.835365,5.713081,0,NA,NA,1,NA
"647360",NA,"Maastricht, Vezeldonk",50.86685,5.66211,0,NA,NA,0,NA
"647373",NA,"Maastricht, Gouvernement",50.837413,5.703925,0,NA,NA,1,NA
"647385",NA,"Mheer, Duivenstraat",50.784405,5.790723,0,NA,NA,0,NA
"647390",NA,"Wahlwiller, Wahlwiller",50.809702,5.93629,0,NA,NA,0,NA
"647393",NA,"Cadier en Keer, Kerkstraat",50.8249,5.777381,0,NA,NA,0,NA
"647395",NA,"Maastricht, St. Annalaan",50.848983,5.672384,0,NA,NA,1,NA
"647406",NA,"Neerbeek, Prins Mauritslaan",50.953496,5.810387,0,NA,NA,0,NA
"647407",NA,"Bocholtz, Baneheiderweg",50.817808,5.980345,0,NA,NA,1,NA
"647410",NA,"Sittard, Geuweg",50.991179,5.854415,0,NA,NA,1,NA
"647413",NA,"Sittard, Zuyderland MC",50.982803,5.845103,0,NA,NA,1,NA
"647415",NA,"Maastricht, Rijksweg Eykelborg",50.828163,5.729253,0,NA,NA,1,NA
"647418",NA,"Vaals, Sint Jozefkerk",50.774724,6.012684,0,NA,NA,0,NA
"647425",NA,"Lemiers, Piethaan",50.79287,5.980849,0,NA,NA,0,NA
"647437",NA,"Heijenrath, Hotel Slenaken",50.773274,5.873116,0,NA,NA,0,NA
"647449",NA,"Wittem, Sinselbeek",50.811417,5.917412,0,NA,NA,1,NA
"647450",NA,"Borgharen, Middenstraat",50.875731,5.687423,0,NA,NA,1,NA
"647456",NA,"Maastricht, Ambyerstraat Noord",50.864657,5.732704,0,NA,NA,0,NA
"647468",NA,"Maastricht, Station Perron A",50.850796,5.704273,0,"NL:S:66590640",NA,1,"A"
"647484",NA,"Maastricht, Herculeshof",50.839156,5.650475,0,NA,NA,1,NA
"647489",NA,"Maastricht, Bonnefantenmuseum",50.842801,5.702571,0,NA,NA,0,NA
"647494",NA,"Maastricht, MUMC",50.835176,5.713009,0,NA,NA,1,NA
"647496",NA,"Beek, Viaduct",50.933081,5.782889,0,NA,NA,0,NA
"647498",NA,"Geleen, Pastoor Vonckenstraat",50.974138,5.835634,0,NA,NA,1,NA
"647499",NA,"Maastricht, Gouvernement",50.838053,5.703376,0,NA,NA,1,NA
"647501",NA,"Maastricht, Winkelcentrum/Belfort",50.846085,5.659062,0,NA,NA,0,NA
"647503",NA,"Maastricht, Malpertuisplein",50.857419,5.663034,0,NA,NA,1,NA
"647504",NA,"Sittard, Winston Churchilllaan",50.997093,5.888905,0,NA,NA,0,NA
"647510",NA,"Maastricht, Forum MECC",50.837074,5.712525,0,NA,NA,0,NA
"647522",NA,"Geleen, Kerenshofweg",50.959876,5.818203,0,NA,NA,1,NA
"647529",NA,"Simpelveld, Oranjeplein",50.833166,5.982799,0,NA,NA,1,NA
"647540",NA,"Maastricht, Vendelplein",50.86431,5.648914,0,NA,NA,0,NA
"647541",NA,"Maastricht, Vendelplein",50.86431,5.648914,0,NA,NA,0,NA
"647543",NA,"Neerbeek, Prins Mauritslaan",50.952513,5.808855,0,NA,NA,0,NA
"647549",NA,"Sittard, Zuyderland MC",50.982945,5.845475,0,NA,NA,1,NA
"647552",NA,"Maastricht, Rijksweg/Veldstraat",50.836676,5.725951,0,NA,NA,0,NA
"647553",NA,"Ingber, Ingber",50.814015,5.854857,0,NA,NA,0,NA
"647558",NA,"Berg en Terblijt, Berg Kerk",50.860004,5.784622,0,NA,NA,1,NA
"647560",NA,"Lemiers, Lemierserberg",50.780689,6.001507,0,NA,NA,0,NA
"647565",NA,"Sittard, Kollenberg",50.99646,5.875251,0,NA,NA,0,NA
"647566",NA,"Vijlen, Mamelis",50.797975,5.972064,0,NA,NA,1,NA
"647574",NA,"Heijenrath, Weg naar Teuven",50.773093,5.879678,0,NA,NA,0,NA
"647580",NA,"Wahlwiller, Wahlwiller",50.809288,5.938257,0,NA,NA,0,NA
"647581",NA,"Valkenburg, Wilhelminalaan",50.864917,5.830244,0,NA,NA,0,NA
"647587",NA,"Borgharen, Sluisdijk/Stuw",50.869626,5.698506,0,NA,NA,0,NA
"647596",NA,"Maastricht, Balyeweg",50.866249,5.707106,0,NA,NA,1,NA
"647608",NA,"Itteren, Geneinde",50.896925,5.705029,0,NA,NA,0,NA
"647615",NA,"Epen, Julianastraat",50.775817,5.910229,0,NA,NA,1,NA
"647617",NA,"Mheer, Kerk",50.781346,5.791604,0,NA,NA,0,NA
"647619",NA,"Beek, Viaduct",50.933171,5.782804,0,NA,NA,0,NA
"647620",NA,"Aachen, Hauptbahnhof",50.768753,6.089672,0,NA,NA,0,"H.2"
"647622",NA,"Meerssen, Sint Josephstraat",50.888316,5.741279,0,NA,NA,0,NA
"647635",NA,"Gronsveld, Rijksweg/Kampweg",50.815599,5.728394,0,NA,NA,0,NA
"647646",NA,"Maastricht, Appiushof",50.843669,5.650416,0,NA,NA,1,NA
"647650",NA,"Geleen, Kerenshofweg",50.959876,5.81843,0,NA,NA,1,NA
"647654",NA,"Geleen, Busstation Perron B",50.967498,5.828111,0,"NL:S:67100160",NA,1,"B"
"647662",NA,"Cadier en Keer, Limburgerstraat",50.828499,5.760295,0,NA,NA,0,NA
"647664",NA,"Maastricht, Mosae Forum/Centrum",50.85263,5.694132,0,NA,NA,1,NA
"647667",NA,"Maastricht, Wilhelminasingel",50.849094,5.702344,0,NA,NA,1,NA
"647671",NA,"Maastricht, Laathofruwe",50.86626,5.653371,0,NA,NA,1,NA
"647685",NA,"Ingber, Ingber",50.813582,5.857449,0,NA,NA,0,NA
"647689",NA,"Lemiers, Lemierserberg",50.78165,6.000116,0,NA,NA,0,NA
"647694",NA,"Vijlen, Mamelis",50.796771,5.973864,0,NA,NA,1,NA
"647697",NA,"Bocholtz, Wilhelminastraat",50.818225,6.008744,0,NA,NA,1,NA
"647703",NA,"Heijenrath, Weg naar Teuven",50.772625,5.879843,0,NA,NA,0,NA
"647707",NA,"Valkenburg, Wilhelminalaan",50.86488,5.830471,0,NA,NA,1,NA
"647709",NA,"Sittard, Busstation Perron A",51.001156,5.859032,0,"NL:S:67000140",NA,1,"A"
"647715",NA,"Borgharen, Sluisdijk/Stuw",50.870136,5.699177,0,NA,NA,0,NA
"647723",NA,"Berg en Terblijt, Berg Kerk",50.860079,5.783756,0,NA,NA,0,NA
"647725",NA,"Maastricht, Balyeweg",50.866312,5.707234,0,NA,NA,1,NA
"647729",NA,"Maastricht, Koning Clovisstraat",50.851548,5.718364,0,NA,NA,1,NA
"647737",NA,"Itteren, Geneinde",50.896951,5.705499,0,NA,NA,0,NA
"647743",NA,"Epen, Julianastraat",50.775845,5.910187,0,NA,NA,0,NA
"647746",NA,"Mheer, Kerk",50.781219,5.791702,0,NA,NA,0,NA
"647751",NA,"Maastricht, Gentelaan",50.856128,5.665171,0,NA,NA,0,NA
"647753",NA,"Maastricht, Malbergplein",50.862999,5.65642,0,NA,NA,1,NA
"647757",NA,"Gronsveld, Rijksweg/Kampweg",50.816597,5.728571,0,NA,NA,1,NA
"647762",NA,"Maastricht, Station Perron C",50.850796,5.704273,0,"NL:S:66590640",NA,0,"C"
"647765",NA,"Beek, Bedrijvenpark",50.925659,5.776596,0,NA,NA,0,NA
"647778",NA,"Honthem, Honthem",50.822698,5.793242,0,NA,NA,0,NA
"647780",NA,"Geleen, Busstation Perron A",50.967426,5.828024,0,"NL:S:67100160",NA,1,"A"
"647790",NA,"Maastricht, Wilhelminasingel",50.849113,5.702046,0,NA,NA,1,NA
"647798",NA,"Maastricht, Station Randwyck",50.837403,5.716943,0,NA,NA,1,NA
"647800",NA,"Sittard, Wehrerweg",50.996413,5.898626,0,NA,NA,0,NA
"647812",NA,"Vilt, Vinkenweg",50.857729,5.807836,0,NA,NA,1,NA
"647814",NA,"Sittard, Stadsschouwburg",50.999196,5.861434,0,NA,NA,1,NA
"647820",NA,"Heijenrath, Eperheide",50.772806,5.892064,0,NA,NA,0,NA
"647823",NA,"Vaals, Heuvel",50.777106,6.007712,0,NA,NA,1,NA
"647825",NA,"Lemiers, A je Striekiezer",50.788462,5.98845,0,NA,NA,0,NA
"647832",NA,"Borgharen, Trichtervoogdenstraat",50.879688,5.690404,0,NA,NA,0,NA
"647834",NA,"Gulpen, Busstation Perron B",50.815528,5.894629,0,"NL:S:66330130",NA,1,"B"
"647837",NA,"Berg en Terblijt, Lindenstraat",50.859066,5.793405,0,NA,NA,1,NA
"647842",NA,"Borgharen, Wiegershof",50.882706,5.694474,0,NA,NA,0,NA
"647851",NA,"Cadier en Keer, Limburgerstraat",50.828751,5.760197,0,NA,NA,0,NA
"647853",NA,"Itteren, Hartelstein",50.892575,5.711168,0,NA,NA,0,NA
"647860",NA,"Epen, Krijtland",50.774627,5.903099,0,NA,NA,0,NA
"647868",NA,"Maastricht, Czaar Peterstraat",50.852331,5.717972,0,NA,NA,1,NA
"647869",NA,"Maastricht, Hoeve Rasberg",50.85717,5.749832,0,NA,NA,0,NA
"647872",NA,"Maastricht, Langendaal/Varensdaal",50.823161,5.72459,0,NA,NA,1,NA
"647873",NA,"Maastricht, Langendaal/Varensdaal",50.823143,5.724604,0,NA,NA,1,NA
"647878",NA,"Maastricht, Fagotstraat",50.856268,5.670653,0,NA,NA,0,NA
"647880",NA,"Maastricht, Bergerstraat/Vijverdal",50.851377,5.730787,0,NA,NA,1,NA
"647893",NA,"Beek, Bedrijvenpark",50.924875,5.777158,0,NA,NA,0,NA
"647904",NA,"Noorbeek, Bovenstraat",50.770857,5.816149,0,NA,NA,0,NA
"647910",NA,"Maastricht, Malbergplein",50.863341,5.656223,0,NA,NA,1,NA
"647929",NA,"Maastricht, Oude Maasstraat",50.826445,5.707881,0,NA,NA,1,NA
"647932",NA,"Rothem, Tussen de Bruggen",50.879261,5.745402,0,NA,NA,0,NA
"647942",NA,"Sittard, Stadsschouwburg",50.999088,5.861504,0,NA,NA,1,NA
"647948",NA,"Maastricht, Boschstraat/Maagdendries",50.854583,5.689885,0,NA,NA,1,NA
"647952",NA,"Heijenrath, Eperheide",50.772742,5.892361,0,NA,NA,0,NA
"647960",NA,"Lemiers, A je Striekiezer",50.787982,5.988997,0,NA,NA,0,NA
"647963",NA,"Borgharen, Trichtervoogdenstraat",50.87958,5.690489,0,NA,NA,0,NA
"647969",NA,"Berg en Terblijt, Lindenstraat",50.858948,5.793631,0,NA,NA,1,NA
"647970",NA,"Maastricht, Wardehofplein",50.829818,5.70701,0,NA,NA,1,NA
"647975",NA,"Maastricht, Boschstraat/Markt",50.852614,5.69,0,NA,NA,0,NA
"647976",NA,"Maastricht, Boschstraat/Markt",50.852614,5.69,0,NA,NA,0,NA
"647979",NA,"Itteren, Hartelstein",50.892737,5.711041,0,NA,NA,0,NA
"647985",NA,"Epen, Krijtland",50.774699,5.903029,0,NA,NA,0,NA
"647988",NA,"Maastricht, Hoeve Rasberg",50.857133,5.750215,0,NA,NA,0,NA
"647990",NA,"Maastricht, Dolmansstraat/Kerk",50.86557,5.705695,0,NA,NA,1,NA
"647992",NA,"Maastricht, Laathofruwe",50.866268,5.653542,0,NA,NA,1,NA
"647994",NA,"Maastricht, Burght/Demertstraat",50.837876,5.721517,0,NA,NA,0,NA
"647997",NA,"Maastricht, Bergerstraat/Vijverdal",50.851298,5.729992,0,NA,NA,1,NA
"648008",NA,"Maastricht, Oude Maasstraat",50.826445,5.707881,0,NA,NA,1,NA
"648010",NA,"Bunde, Kastanjelaan",50.893044,5.735474,0,NA,NA,0,NA
"648023",NA,"Noorbeek, Bovenstraat",50.77092,5.816093,0,NA,NA,0,NA
"648031",NA,"Maastricht, Malbergsingel",50.860431,5.65909,0,NA,NA,1,NA
"648037",NA,"Maastricht, Via Regia/Dr. v. Kleefstraat",50.850994,5.669627,0,NA,NA,1,NA
"648065",NA,"Rothem, Tussen de Bruggen",50.879395,5.745431,0,NA,NA,1,NA
"648079",NA,"Sittard, Keulse Baan",50.997684,5.879039,0,NA,NA,1,NA
"648087",NA,"Vaals, Maastrichterlaan/Bosstraat",50.772539,6.019431,0,NA,NA,1,NA
"648103",NA,"Margraten, Militair Kerkhof",50.82114,5.803956,0,NA,NA,1,NA
"648124",NA,"Epen, Roodweg",50.777122,5.914001,0,NA,NA,0,NA
"648129",NA,"Maastricht, Beukenhoven",50.864326,5.73513,0,NA,NA,0,NA
"648131",NA,"Aachen, Schanz",50.769187,6.074327,0,NA,NA,1,"H.3 (Ri. Pontt.)"
"648144",NA,"Maastricht, Gentelaan",50.855921,5.66551,0,NA,NA,0,NA
"648147",NA,"Maastricht, Endepolsdomein",50.837855,5.716279,0,NA,NA,0,NA
"648150",NA,"Bunde, Kastanjelaan",50.893742,5.736474,0,NA,NA,0,NA
"648164",NA,"Nijswiller, Rijksweg/Prov. Weg",50.804895,5.959894,0,NA,NA,1,NA
"648179",NA,"Maastricht, De Beente",50.831639,5.705135,0,NA,NA,1,NA
"648186",NA,"Noorbeek, Wesch",50.771176,5.807689,0,NA,NA,0,NA
"679353",NA,"Maastricht, Peutgensweg",50.856885,5.734563,0,NA,NA,0,NA
"679355",NA,"Sittard, Bloemenweg",50.986489,5.849412,0,NA,NA,1,NA
"679356",NA,"Maastricht, Centre Ceramique",50.846262,5.702538,0,NA,NA,1,NA
"679360",NA,"Maastricht, Langendaal",50.831074,5.723554,0,NA,NA,0,NA
"679361",NA,"Mechelen, Hoofdstraat",50.795372,5.923058,0,NA,NA,1,NA
"679379",NA,"Sittard, Bloemenweg",50.986535,5.849156,0,NA,NA,1,NA
"679382",NA,"Slenaken, Hotel het Gulpdal",50.771224,5.857927,0,NA,NA,0,NA
"679394",NA,"Maastricht, Bersebastraat",50.862789,5.703801,0,NA,NA,0,NA
"679398",NA,"Beek, Prof. Spronckpark",50.93813,5.791553,0,NA,NA,0,NA
"679405",NA,"Maastricht, Kapittellaan",50.831926,5.708387,0,NA,NA,1,NA
"679407",NA,"Sint Geertruid, Centrum",50.796977,5.765204,0,NA,NA,1,NA
"679409",NA,"Mechelen, Centrum",50.796563,5.926093,0,NA,NA,1,NA
"679422",NA,"Slenaken, Hotel het Gulpdal",50.770599,5.859225,0,NA,NA,0,NA
"679423",NA,"Bocholtz, Groeneweg",50.821037,6.00048,0,NA,NA,0,NA
"679427",NA,"Maastricht, Station Perron E",50.850841,5.704429,0,"NL:S:66590640",NA,1,"E"
"679432",NA,"Meerssen, Molenveldweg",50.881491,5.750676,0,NA,NA,0,NA
"679437",NA,"Meerssen, Bunderstraat",50.886468,5.746068,0,NA,NA,1,NA
"679441",NA,"Geleen, Daalstraat",50.96307,5.822318,0,NA,NA,1,NA
"679460",NA,"Bocholtz, Wijngracht",50.816732,6.003772,0,NA,NA,1,NA
"679463",NA,"Maastricht, Francois de Veyestraat",50.86009,5.701169,0,NA,NA,0,NA
"679471",NA,"Margraten, Termaar",50.817817,5.82758,0,NA,NA,0,NA
"679472",NA,"Meerssen, Molenveldweg",50.88099,5.750175,0,NA,NA,1,NA
"679476",NA,"Partij, Van Rossumstraat",50.80783,5.921244,0,NA,NA,1,NA
"679480",NA,"Meerssen, Bunderstraat",50.886079,5.746691,0,NA,NA,1,NA
"679487",NA,"Sint Geertruid, Burg. Wolfsstraat",50.797824,5.76436,0,NA,NA,0,NA
"679505",NA,"Margraten, Rijksweg",50.818353,5.82374,0,NA,NA,0,NA
"679514",NA,"Partij, Van Rossumstraat",50.808174,5.920751,0,NA,NA,1,NA
"679519",NA,"Maastricht, Kapittellaan",50.832071,5.708275,0,NA,NA,1,NA
"679520",NA,"Geleen, Hovenweide",50.980144,5.842371,0,NA,NA,1,NA
"679521",NA,"Sint Geertruid, Burg. Wolfsstraat",50.798769,5.763999,0,NA,NA,0,NA
"679533",NA,"Hoogcruts, Krutserveldweg",50.774763,5.84536,0,NA,NA,0,NA
"679539",NA,"Sittard, Agricolastraat",50.997238,5.861015,0,NA,NA,1,NA
"679551",NA,"Geleen, Daalstraat",50.963087,5.822489,0,NA,NA,1,NA
"679554",NA,"Aachen, Bushof Perron 13",50.776874,6.090489,0,NA,NA,NA,"H.13"
"679564",NA,"Hoogcruts, Krutserveldweg",50.774699,5.845558,0,NA,NA,0,NA
"679570",NA,"Maastricht, Station Perron A",50.850796,5.704273,0,"NL:S:66590640",NA,1,"A"
"679571",NA,"Maastricht, Francois de Veyestraat",50.859912,5.700756,0,NA,NA,0,NA
"679575",NA,"Sittard, Agricolastraat",50.997201,5.861271,0,NA,NA,1,NA
"679584",NA,"Rothem, Ambyerweg",50.876843,5.736461,0,NA,NA,1,NA
"679595",NA,"Maastricht, Arrestruwe",50.865197,5.658194,0,NA,NA,1,NA
"679596",NA,"Eckelrade, Linderweg",50.807037,5.753369,0,NA,NA,0,NA
"679600",NA,"Maastricht, W. Alexanderweg/Korvetweg",50.87272,5.707534,0,NA,NA,NA,NA
"679611",NA,"Slenaken, Beutenaken",50.774175,5.855278,0,NA,NA,0,NA
"679619",NA,"Berg en Terblijt, Rijksweg/Grote Straat",50.860522,5.772383,0,NA,NA,0,NA
"679623",NA,"Mechelen, Centrum",50.79668,5.926023,0,NA,NA,1,NA
"679626",NA,"Gulpen, Slenakerweg",50.810859,5.876787,0,NA,NA,0,NA
"679632",NA,"Rothem, Ambyerweg",50.87664,5.735351,0,NA,NA,1,NA
"679636",NA,"Sint Geertruid, Centrum",50.795269,5.765162,0,NA,NA,1,NA
"679638",NA,"Maastricht, Arrestruwe",50.865438,5.658991,0,NA,NA,0,NA
"679639",NA,"Eckelrade, Linderweg",50.806965,5.75344,0,NA,NA,0,NA
"679648",NA,"Maastricht, Oude Molenweg",50.842684,5.736856,0,NA,NA,0,NA
"679649",NA,"Slenaken, Beutenaken",50.773796,5.855501,0,NA,NA,0,NA
"679659",NA,"Berg en Terblijt, Rijksweg/Grote Straat",50.860495,5.772412,0,NA,NA,0,NA
"679661",NA,"Margraten, Rijksweg",50.818636,5.822423,0,NA,NA,0,NA
"679665",NA,"Gulpen, Slenakerweg",50.810624,5.875068,0,NA,NA,0,NA
"679668",NA,"Maastricht, Markt",50.851545,5.690007,0,NA,NA,1,NA
"679670",NA,"Epen, Restaurant Gerardushoeve",50.773675,5.898906,0,NA,NA,0,NA
"679671",NA,"Sint Geertruid, Julianaweg",50.794651,5.769865,0,NA,NA,1,NA
"679692",NA,"Cadier en Keer, Kloosterpad",50.836288,5.75309,0,NA,NA,1,NA
"679696",NA,"Gulpen, Busstation Perron D",50.815508,5.89504,0,"NL:S:66330130",NA,1,"D"
"679701",NA,"Maastricht, Markt",50.851553,5.690106,0,NA,NA,1,NA
"679702",NA,"Beek, Europalaan",50.921151,5.785872,0,NA,NA,0,NA
"679717",NA,"Maastricht, Centre Ceramique",50.845257,5.701963,0,NA,NA,1,NA
"679733",NA,"Cadier en Keer, Kloosterpad",50.835837,5.753412,0,NA,NA,1,NA
"679744",NA,"Maastricht, Dr. Bakstr/Brusselse Poort",50.849866,5.667575,0,NA,NA,1,NA
"679745",NA,"Hoogcruts, Schilberg",50.774467,5.840438,0,NA,NA,1,NA
"679755",NA,"Maastricht, Molensingel",50.831194,5.713109,0,NA,NA,0,NA
"679760",NA,"Maastricht, Wagenlaan",50.859807,5.734386,0,NA,NA,0,NA
"679768",NA,"Gronsveld, Vroendalsweg",50.812724,5.73409,0,NA,NA,0,NA
"679771",NA,"Hoogcruts, Schilberg",50.774919,5.83989,0,NA,NA,1,NA
"679782",NA,"Maastricht, Bersebastraat",50.862905,5.703972,0,NA,NA,0,NA
"679788",NA,"Maastricht, Dr. Bakstr/Brusselse Poort",50.850216,5.667847,0,NA,NA,1,NA
"679790",NA,"Gulpen, Busstation Perron C",50.815402,5.894699,0,"NL:S:66330130",NA,1,"C"
"679791",NA,"Gulpen, Busstation Perron C",50.815411,5.894713,0,"NL:S:66330130",NA,1,"C"
"679792",NA,"Maastricht, Wagenlaan",50.859879,5.73433,0,NA,NA,0,NA
"679799",NA,"Gronsveld, Vroendalsweg",50.812805,5.734176,0,NA,NA,0,NA
"679811",NA,"Maastricht, Randwycksingel",50.837804,5.708641,0,NA,NA,1,NA
"679823",NA,"Sittard, Busstation Perron F",51.000806,5.858986,0,"NL:S:67000140",NA,1,"F"
"679826",NA,"Maastricht, Peutgensweg",50.856813,5.734506,0,NA,NA,0,NA
"679829",NA,"Maastricht, Langendaal",50.830694,5.724346,0,NA,NA,0,NA
"679830",NA,"Mechelen, Hoofdstraat",50.795059,5.922813,0,NA,NA,0,NA
"679840",NA,"Geleen, Hovenweide",50.980252,5.842201,0,NA,NA,1,NA
"679842",NA,"Maastricht, Oude Molenweg",50.842455,5.738317,0,NA,NA,0,NA
"679845",NA,"Maastricht, Randwycksingel",50.837859,5.708315,0,NA,NA,1,NA
"681242",NA,"Gronsveld, Rijksweg",50.808604,5.732201,0,NA,NA,0,NA
"681272",NA,"Kanne, Plaats",50.814043,5.668962,0,NA,NA,0,NA
"681299",NA,"Kanne, Plaats",50.814043,5.668962,0,NA,NA,0,NA
"681311",NA,"Rijckholt, Klooster",50.799884,5.732434,0,NA,NA,1,NA
"681314",NA,"Gronsveld, Rijksweg",50.80763,5.733003,0,NA,NA,0,NA
"681319",NA,"Rijckholt, Klooster",50.799534,5.732077,0,NA,NA,1,NA
"745036",NA,"Meerssen, Viaduct",50.889282,5.742779,0,NA,NA,NA,NA
"745049",NA,"Bunde, Station Arriva",50.896637,5.736283,0,NA,NA,1,NA
"745050",NA,"Bunde, Station Arriva",50.896637,5.736283,0,NA,NA,1,NA
"784127",NA,"Maastricht, Ankerkade/Balyeweg",50.869082,5.700179,0,NA,NA,NA,NA
"784135",NA,"Geleen, Pastoor Vonckenstraat",50.974139,5.835464,0,NA,NA,1,NA
"784136",NA,"Maastricht, Station Perron C",50.850805,5.704287,0,"NL:S:66590640",NA,0,"C"
"784138",NA,"Cadier en Keer, Vendelstraat",50.826077,5.769642,0,NA,NA,0,NA
"784139",NA,"Sint Geertruid, Julianaweg",50.794585,5.768219,0,NA,NA,1,NA
"784141",NA,"Cadier en Keer, Vendelstraat",50.826035,5.768719,0,NA,NA,0,NA
"784142",NA,"Beek, MAA Leeuwenborgh",50.91737,5.784887,0,NA,NA,0,NA
"784144",NA,"Epen, Restaurant Gerardushoeve",50.773379,5.898705,0,NA,NA,0,NA
"784147",NA,"Meerssen, Sint Josephstraat",50.887752,5.74065,0,NA,NA,1,NA
"784150",NA,"Sittard, Stadhuis",50.996283,5.868142,0,NA,NA,1,NA
"784151",NA,"Maastricht, Langendaal",50.830666,5.724687,0,NA,NA,NA,NA
"784158",NA,"Maastricht, Appiushof",50.843446,5.64962,0,NA,NA,1,NA
"784166",NA,"Beek, MAA Leeuwenborgh",50.91737,5.784873,0,NA,NA,0,NA
"979638",NA,"Heijenrath, Heijenrath",50.775415,5.874882,0,NA,NA,0,NA
"979639",NA,"Itteren, Meerssenhoven",50.89036,5.718969,0,NA,NA,0,NA
"979640",NA,"Meerssen, Station Arriva",50.882902,5.750986,0,NA,NA,1,NA
"979641",NA,"Beek, Prof. Spronckpark",50.937362,5.790052,0,NA,NA,0,NA
"979651",NA,"Simpelveld, Waalbroek",50.829536,5.98938,0,NA,NA,0,NA
"979658",NA,"Meerssen, Viaduct",50.890085,5.74179,0,NA,NA,0,NA
"979659",NA,"Heijenrath, Heijenrath",50.774932,5.874338,0,NA,NA,0,NA
"979660",NA,"Itteren, Meerssenhoven",50.890288,5.719096,0,NA,NA,0,NA
